<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil Similaritas</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        padding: 48px 0 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
      }
      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .content {
        margin-left: 250px;
        padding: 20px;
      }
      .custom-link {
        color: #333; /* Ganti dengan warna yang Anda inginkan */
        text-decoration: none; /* Menghapus garis bawah jika diinginkan */
      }
      .highlighted {
        background-color: #ffff99; /* Warna latar belakang untuk teks yang disorot */
      }
    </style>
  </head>
  <body>
    <nav
      id="sidebarMenu"
      class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
    >
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link text-dark active" href="../dashboard">
              <span data-feather="home"></span>
              Dashboard<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark active" href="/upload">
              <span data-feather="upload"></span>
              Upload Dokumen <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark active" href="/history-user">
              <span data-feather="list"></span>
              Histori Dokumen <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="content">
      <div class="container mt-5">
        <h1 class="text-center">Hasil Similaritas</h1>

        <h2 class="mt-4">Dokumen yang Tersedia di Database</h2>
        <table class="table table-striped table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>No</th>
              <th>Judul Skripsi</th>
              <th>Skor Kesamaan</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            {% for doc_id, score, matched_text in similarities %}
            <tr>
              <td>{{ loop.index }}.</td>
              <td>{{ matched_text|safe }}</td>
              <td>{{ score|round(2) }}%</td>
              <td>
                <a
                  href="#"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#modal{{ loop.index }}"
                  >Lihat</a
                >
              </td>
            </tr>
            <div
              class="modal fade"
              id="modal{{ loop.index }}"
              tabindex="-1"
              role="dialog"
              aria-labelledby="modalLabel{{ loop.index }}"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel{{ loop.index }}">
                      Deskripsi Lengkap
                    </h5>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="" id="matched-text{{ loop.index }}">
                      {{ matched_text|safe }}
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-dismiss="modal"
                    >
                      Tutup
                    </button>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
